<resources>
    <string name="app_name">Thunder</string>
    <string name="LoginHeader">Login</string>
    <string name="UserNamePlaceholder">User Name</string>
    <string name="buttonLogin">Login</string>
    <string name="Register">Register</string>
    <string name="Text">Home</string>
    <string name="RegisterHeader">Register</string>
    <string name="NameHint">Name</string>
    <string name="phoneHint">Phone Number</string>
    <string name="emailHint">Email</string>
    <string name="passwordHint">Password</string>
    <string name="buttonSubmit">Submit</string>
    <string name="DOBPlaceHolder">Birth Date</string>
</resources>
