<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_receipt"
            android:icon="@drawable/ic_receipt1"
            android:title="@string/pReceipt" />
        <item
            android:id="@+id/nav_location"
            android:icon="@android:drawable/ic_menu_mylocation"
            android:title="@string/nav_LocationTitle" />
        <item
            android:id="@+id/nav_report"
            android:icon="@drawable/ic_report1"
            android:title="@string/nav_ReportTitle" />
        <item
            android:id="@+id/nav_manual"
            android:icon="@drawable/ic_manual"
            android:title="@string/nav_ManualTitle" />
    </group>

    <item android:title="@string/option_settings">
        <menu>
            <item
                android:id="@+id/nav_profile"
                android:icon="@drawable/ic_profile"
                android:title="@string/nav_ProfileTitle" />

            <item
                android:id="@+id/nav_support"
                android:icon="@drawable/ic_support"
                android:title="@string/nav_SupportTitle" />

            <item
                android:id="@+id/nav_logout"
                android:icon="@drawable/ic_logout"
                android:title="@string/nav_LogoutTitle" />
        </menu>
    </item>

</menu>
