<resources>
    <string name="app_name">Thunder</string>
    <string name="LoginHeader">Login</string>
    <string name="UserNamePlaceholder">User Name</string>
    <string name="buttonLogin">Login</string>
    <string name="Register">Register</string>
    <string name="Text">Home</string>
    <string name="RegisterHeader">Register</string>
    <string name="NameHint">Name</string>
    <string name="phoneHint">Phone Number</string>
    <string name="emailHint">Email</string>
    <string name="passwordHint">Password</string>
    <string name="buttonSubmit">Submit</string>
    <string name="DOBPlaceHolder">Birth Date</string>
    <string name="title_activity_home">HomeActivity</string>

    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>

    <string name="action_settings">Settings</string>
    <string name="pReceipt">Receipt</string>
    <string name="nav_LocationTitle">Location</string>
    <string name="nav_ReportTitle">Report</string>
    <string name="nav_ManualTitle">Manual</string>
    <string name="nav_ProfileTitle">Profile</string>
    <string name="nav_SupportTitle">Support</string>
    <string name="nav_LogoutTitle">Logout</string>
    <string name="option_settings">Setting</string>
    <string name="appName">Thunder</string>
    <string name="email">himauli@gmail.com</string>
</resources>
