<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_margin="16dp"
    tools:context="com.example.macstudent.day1thunderstrom.SupportActivity">

    <Button
        android:id="@+id/btnCall"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Call"
        tools:layout_editor_absoluteX="48dp"
        tools:layout_editor_absoluteY="57dp"
        tools:text="@string/btnCall" />

    <Button
        android:id="@+id/btnSMS"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="SMS"
        tools:layout_editor_absoluteX="55dp"
        tools:layout_editor_absoluteY="134dp"
        tools:text="@string/btnSMS" />

    <Button
        android:id="@+id/btnEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Email"
        tools:layout_editor_absoluteX="55dp"
        tools:layout_editor_absoluteY="214dp"
        tools:text="@string/btnEmail" />


</LinearLayout>
